# ASX data fetch schedule
#
# Fetch symbols on the first trading day of each month.
# Fetch short positions on every trading day (Mon–Fri).
#
# "First trading day" = 1st of month if Mon–Fri, else the following Monday.
# Public holidays are not accounted for.
#
# Install:  crontab command.cron

SHELL=/bin/bash
STOCKDB=/home/bill/src/asx-data/stockdb
# First trading day of each month at 08:00 — symbols
0 8 1-3 * 1-5 { [ "$(date +\%d)" = "01" ] || [ "$(date +\%u)" = "1" ]; } && make -C $STOCKDB fetch_symbols

# Every trading day at 08:00 — short positions
0 8 * * 1-5 make -C $STOCKDB fetch_shorts
